{
  "name": "aiforging",
  "version": "0.3.2",
  "description": "AI Forging — a structured AI-assisted development framework for producing robust, maintainable codebases. Test-first with one scoped test suite per feature, pattern-driven refactoring, domain-driven architecture, and two optional post-implementation verification stages (browser testing against a human QA checklist, and a review/triage/fix loop). Installed as a set of conventions, skills, and a prescriptive setup flow.",
  "author": {
    "name": "Chris Holland",
    "email": "cholland@mycertainpath.com",
    "url": "https://aiforging.dev"
  },
  "homepage": "https://aiforging.dev",
  "repository": "https://github.com/aiforging/aiforging",
  "license": "MIT",
  "keywords": [
    "tdd",
    "refactoring",
    "architecture",
    "domain-driven-design",
    "hexagonal",
    "pattern-library",
    "ai-assisted-development",
    "code-review",
    "qa",
    "browser-testing"
  ]
}
